# DanielCunha.Toolkit.PostgreSQL.SnakeCase

./: README.md
src/DanielCunha.Toolkit.PostgreSQL.SnakeCase/: DanielCunha.Toolkit.PostgreSQL.SnakeCase.sln
src/DanielCunha.Toolkit.PostgreSQL.SnakeCase/DanielCunha.Toolkit.PostgreSQL.SnakeCase/: DanielCunha.Toolkit.PostgreSQL.SnakeCase.csproj  SnakeCaseDbContext.cs
src/DanielCunha.Toolkit.PostgreSQL.SnakeCase/DanielCunha.Toolkit.PostgreSQL.SnakeCase/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
